# Android-TweetsFragment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/apps/twitter/mysimpletweets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitter/mysimpletweets/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitter/mysimpletweets/activities/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/com/codepath/apps/twitter/mysimpletweets/adapters/: TweetsAdapter.java
app/src/main/java/com/codepath/apps/twitter/mysimpletweets/constants/: Extras.java
app/src/main/java/com/codepath/apps/twitter/mysimpletweets/fragments/: ComposeFragment.java  ComposeTweetFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetDetailFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitter/mysimpletweets/listeners/: EndlessScrollListener.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_timeline.xml  activity_tweet_details.xml  content_profile.xml  content_timeline.xml  fragment_compose.xml  fragment_tweet_detail.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/apps/twitter/mysimpletweets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
